src/jcPF.WPF/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:jcPF.WPF"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="jcPF.WPF.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#1e1e1e" />

        <Style TargetType="Window" x:Key="MainWindow">
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="MinWidth" Value="740" />
            <Setter Property="MaxWidth" Value="740" />
            <Setter Property="Width" Value="740" />
            <Setter Property="MinHeight" Value="480" />
            <Setter Property="Height" Value="480" />
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        </Style>
        
        <Style TargetType="ListViewItem" x:Key="PacketGrid">
            <Setter Property="Foreground" Value="White" />
        </Style>
        
        <Style TargetType="GridViewColumnHeader" x:Key="PacketGridHeader">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Application.Resources>
</Application>