src/jcPF.WPF/MainWindow.xaml

<Window x:Class="jcPF.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jcPF.WPF"
        Style="{StaticResource MainWindow}"
        mc:Ignorable="d" Title="jcPF" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Right" Grid.Column="1" x:Name="btnClose" Click="BtnClose_OnClick" Content="X" Background="Transparent" Foreground="White" />

        <ComboBox Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" ItemsSource="{Binding Devices, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" x:Name="btnStartMonitoring" Padding="10,5,10,5" Content="Start Monitoring" Background="#2e2e2e" Foreground="White" />

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10" ItemsSource="{Binding Packets, Mode=TwoWay}" Background="#2e2e2e">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>